proto/demo.proto

syntax = "proto2pwd";

package cyclops;

message Ship {
  required string name = 1;

  // must match ship.h ShipType
  enum ShipType {
    SCOUT = 0;
    FIGHTER = 1;
    MINER = 2;
    FLAGSHIP = 3;
  }
}

message Person {
  required string name = 1;
  required string rank = 2;
  required string team = 3;
  required string id = 4;

  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}
